# CsCodingAssignment

./: .gitignore  README.md  pom.xml
src/main/java/com/github/tomekmazurek/codingassignment/: Application.java
src/main/java/com/github/tomekmazurek/codingassignment/filehandling/: FileReader.java
src/main/java/com/github/tomekmazurek/codingassignment/hibernate/: HibernateUtil.java
src/main/java/com/github/tomekmazurek/codingassignment/model/: Log.java  LogEntity.java
src/main/java/com/github/tomekmazurek/codingassignment/repository/: LogRepository.java
src/main/java/com/github/tomekmazurek/codingassignment/service/: DbInitializer.java  LogService.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/com/github/tomekmazurek/codingassignment/: ApplicationTest.java
